
Generation: 0
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=270863.4378595304 Adjusted=3.6918836887646267E-6 Hits=0
Tree 0:
(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement)) - Math.cos(Math.sin(poleRotation))

Generation: 1
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=108273.21661330266 Adjusted=9.235809145324623E-6 Hits=0
Tree 0:
(InvertedPendulumSystem.POLE_LENGTH - InvertedPendulumSystem.POLE_LENGTH) - Math.sin(poleRotation)

Generation: 2
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=108273.21661330266 Adjusted=9.235809145324623E-6 Hits=0
Tree 0:
(InvertedPendulumSystem.POLE_LENGTH - InvertedPendulumSystem.POLE_LENGTH) - Math.sin(poleRotation)

Generation: 3
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=103706.59661915507 Adjusted=9.64249517489346E-6 Hits=0
Tree 0:
((Math.sin(poleDisplacement) / InvertedPendulumSystem.POLE_MASS) - (InvertedPendulumSystem.POLE_LENGTH * poleVelocity)) / Math.cos((InvertedPendulumSystem.POLE_INERTIA * InvertedPendulumSystem.POLE_INERTIA) + InvertedPendulumSystem.POLE_INERTIA)

Generation: 4
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=83458.5910577945 Adjusted=1.1981846392076318E-5 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(Math.cos(poleVelocity)) / Math.cos(poleDisplacement)) * (Math.sin(cartVelocity) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 5
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=23396.342981850838 Adjusted=4.273989575550067E-5 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) * (Math.sin(cartVelocity) / cartPosition)))

Generation: 6
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=10625.158583422004 Adjusted=9.41073852935069E-5 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(((InvertedPendulumSystem.POLE_LENGTH - InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleDisplacement)) * (Math.sin(cartVelocity) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 7
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=5336.277024717223 Adjusted=1.8736145704428402E-4 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(((InvertedPendulumSystem.POLE_LENGTH - cartPosition) - (poleVelocity - poleDisplacement)) * (Math.sin(cartVelocity) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 8
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1669.762892423926 Adjusted=5.985289741198466E-4 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(Math.cos(cartAcceleration) / Math.sin(cartPosition)) / Math.cos(poleDisplacement)) * (Math.sin(cartVelocity) / ((InvertedPendulumSystem.POLE_MASS + poleRotation) - (poleDisplacement - cartAcceleration)))))

Generation: 9
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1019.7117321157623 Adjusted=9.79708539184878E-4 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(poleAcceleration * poleAcceleration))

Generation: 10
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=1019.7117321157623 Adjusted=9.79708539184878E-4 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(poleAcceleration * poleAcceleration))

Generation: 11
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=906.5050363143494 Adjusted=0.0011019222593643121 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.sin(Math.cos(poleDisplacement / cartPosition))) * ((((Math.sin(Math.sin(poleDisplacement)) - (cartPosition + poleVelocity)) * Math.sin(Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - ((cartPosition / cartVelocity) / (cartPosition / cartVelocity))) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 12
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=906.5050363143494 Adjusted=0.0011019222593643121 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.sin(Math.cos(poleDisplacement / cartPosition))) * ((((Math.sin(Math.sin(poleDisplacement)) - (cartPosition + poleVelocity)) * Math.sin(Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - ((cartPosition / cartVelocity) / (cartPosition / cartVelocity))) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 13
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=906.5050363143494 Adjusted=0.0011019222593643121 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.sin(Math.cos(poleDisplacement / cartPosition))) * ((((Math.sin(Math.sin(poleDisplacement)) - (cartPosition + poleVelocity)) * Math.sin(Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - ((cartPosition / cartVelocity) / (cartPosition / cartVelocity))) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 14
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=906.5050363143494 Adjusted=0.0011019222593643121 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.sin(Math.cos(poleDisplacement / cartPosition))) * ((((Math.sin(Math.sin(poleDisplacement)) - (cartPosition + poleVelocity)) * Math.sin(Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - ((cartPosition / cartVelocity) / (cartPosition / cartVelocity))) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 15
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=906.5050363143494 Adjusted=0.0011019222593643121 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.sin(Math.cos(poleDisplacement / cartPosition))) * ((((Math.sin(Math.sin(poleDisplacement)) - (cartPosition + poleVelocity)) * Math.sin(Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - ((cartPosition / cartVelocity) / (cartPosition / cartVelocity))) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 16
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=906.5050363143494 Adjusted=0.0011019222593643121 Hits=0
Tree 0:
((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.sin(Math.cos(poleDisplacement / cartPosition))) * ((((Math.sin(Math.sin(poleDisplacement)) - (cartPosition + poleVelocity)) * Math.sin(Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - ((cartPosition / cartVelocity) / (cartPosition / cartVelocity))) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))))

Generation: 17
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=638.1970239102521 Adjusted=0.0015644628535385783 Hits=0
Tree 0:
(((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(((((InvertedPendulumSystem.POLE_MASS / poleAcceleration) / Math.cos(cartDisplacement)) / (InvertedPendulumSystem.POLE_MASS + (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH))) / Math.cos(poleDisplacement)) * (Math.sin(cartVelocity) / cartPosition)))) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) / Math.cos(Math.cos(((poleRotation - InvertedPendulumSystem.POLE_LENGTH) * Math.cos(poleVelocity / cartAcceleration)) * (Math.cos(Math.sin(InvertedPendulumSystem.POLE_LENGTH)) / ((((poleAcceleration + (cartPosition - Math.cos(Math.cos(poleDisplacement)))) + Math.sin(cartAcceleration)) * (poleRotation * InvertedPendulumSystem.POLE_MASS)) + (poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)))) * (Math.sin(cartVelocity) / Math.cos(InvertedPendulumSystem.POLE_INERTIA + poleDisplacement))))

Generation: 18
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=377.948187512771 Adjusted=0.0026388831849639043 Hits=0
Tree 0:
cartPosition + (((Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA) - (cartPosition + poleVelocity)) * Math.cos((Math.sin(Math.cos(((poleDisplacement - (InvertedPendulumSystem.POLE_MASS * poleAcceleration)) - (Math.cos(poleDisplacement) / (cartPosition + poleAcceleration))) / (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos(((cartPosition / InvertedPendulumSystem.POLE_MASS) / Math.sin(Math.sin(cartPosition))) * Math.cos(InvertedPendulumSystem.POLE_LENGTH)))))) - (poleRotation * g))

Generation: 19
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=329.97632815907264 Adjusted=0.0030213641125397452 Hits=0
Tree 0:
(cartPosition + (((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - ((cartVelocity * poleRotation) * Math.sin(InvertedPendulumSystem.POLE_INERTIA)))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((Math.sin(InvertedPendulumSystem.POLE_LENGTH * cartVelocity) / (Math.cos(Math.cos(poleAcceleration * poleAcceleration)) * Math.sin(cartPosition))) - (((poleDisplacement - poleAcceleration) / (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH)) - ((poleRotation * poleRotation) - Math.cos(InvertedPendulumSystem.POLE_LENGTH)))))) - poleRotation) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 20
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=329.97632815907264 Adjusted=0.0030213641125397452 Hits=0
Tree 0:
(cartPosition + (((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - ((cartVelocity * poleRotation) * Math.sin(InvertedPendulumSystem.POLE_INERTIA)))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((Math.sin(InvertedPendulumSystem.POLE_LENGTH * cartVelocity) / (Math.cos(Math.cos(poleAcceleration * poleAcceleration)) * Math.sin(cartPosition))) - (((poleDisplacement - poleAcceleration) / (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH)) - ((poleRotation * poleRotation) - Math.cos(InvertedPendulumSystem.POLE_LENGTH)))))) - poleRotation) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 21
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.15425783197063 Adjusted=0.005204152181079695 Hits=0
Tree 0:
(cartPosition + (((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - (Math.sin(Math.sin(cartPosition)) * Math.sin(InvertedPendulumSystem.POLE_INERTIA)))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((Math.sin(InvertedPendulumSystem.POLE_LENGTH * cartVelocity) / (Math.cos(Math.cos(poleAcceleration * poleAcceleration)) * Math.sin(cartPosition))) - (((poleDisplacement - poleAcceleration) / (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH)) - ((poleRotation * poleRotation) - Math.cos(InvertedPendulumSystem.POLE_LENGTH)))))) - poleRotation) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 22
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=191.15425783197063 Adjusted=0.005204152181079695 Hits=0
Tree 0:
(cartPosition + (((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - (Math.sin(Math.sin(cartPosition)) * Math.sin(InvertedPendulumSystem.POLE_INERTIA)))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((Math.sin(InvertedPendulumSystem.POLE_LENGTH * cartVelocity) / (Math.cos(Math.cos(poleAcceleration * poleAcceleration)) * Math.sin(cartPosition))) - (((poleDisplacement - poleAcceleration) / (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH)) - ((poleRotation * poleRotation) - Math.cos(InvertedPendulumSystem.POLE_LENGTH)))))) - poleRotation) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 23
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=183.68002137188887 Adjusted=0.005414770870024468 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(((g * poleRotation) + Math.sin(InvertedPendulumSystem.POLE_MASS)) / Math.sin(Math.sin(cartPosition)))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity))) - (Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - (poleRotation * g))

Generation: 24
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=160.57214248347788 Adjusted=0.006189185738514661 Hits=0
Tree 0:
(cartPosition + (((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity))) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - ((cartVelocity * poleRotation) * Math.sin(InvertedPendulumSystem.POLE_INERTIA)))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((((poleDisplacement - poleAcceleration) / (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH)) - ((poleRotation * poleRotation) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))) * ((Math.sin(InvertedPendulumSystem.POLE_LENGTH * cartVelocity) / ((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA))) - (((poleDisplacement - poleAcceleration) / (poleAcceleration - InvertedPendulumSystem.POLE_LENGTH)) - ((poleRotation * poleRotation) - Math.cos(InvertedPendulumSystem.POLE_LENGTH)))))) - poleRotation) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 25
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=115.93366174686142 Adjusted=0.00855185739556164 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.cos(Math.sin(cartVelocity) * ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity))) - Math.cos(Math.sin(InvertedPendulumSystem.POLE_INERTIA)))))) - (poleRotation * g))

Generation: 26
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.341507052331124 Adjusted=0.027516745482239296 Hits=0
Tree 0:
(cartPosition + ((Math.sin(cartPosition) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - Math.cos(poleDisplacement))) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((poleRotation - InvertedPendulumSystem.POLE_LENGTH) * Math.cos(poleVelocity / cartAcceleration)))) - poleRotation) - ((Math.sin(cartVelocity) * ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 27
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.341507052331124 Adjusted=0.027516745482239296 Hits=0
Tree 0:
(cartPosition + ((Math.sin(cartPosition) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - Math.cos(poleDisplacement))) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((poleRotation - InvertedPendulumSystem.POLE_LENGTH) * Math.cos(poleVelocity / cartAcceleration)))) - poleRotation) - ((Math.sin(cartVelocity) * ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 28
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=35.341507052331124 Adjusted=0.027516745482239296 Hits=0
Tree 0:
(cartPosition + ((Math.sin(cartPosition) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * Math.cos((Math.cos(Math.sin(poleDisplacement - Math.cos(poleDisplacement))) / Math.cos(Math.sin(InvertedPendulumSystem.POLE_MASS))) * ((poleRotation - InvertedPendulumSystem.POLE_LENGTH) * Math.cos(poleVelocity / cartAcceleration)))) - poleRotation) - ((Math.sin(cartVelocity) * ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA))) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(cartAcceleration) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 29
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.02562316580814 Adjusted=0.035681632985775015 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - (poleRotation * g))

Generation: 30
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.02562316580814 Adjusted=0.035681632985775015 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - (poleRotation * g))

Generation: 31
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=27.02562316580814 Adjusted=0.035681632985775015 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - (poleRotation * g))

Generation: 32
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.653054561648258 Adjusted=0.03898171259086692 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin((((poleRotation * cartVelocity) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleRotation * g)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - (poleRotation * g))

Generation: 33
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=24.25937773908374 Adjusted=0.03958925711984994 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / ((((poleRotation * g) / InvertedPendulumSystem.POLE_MASS) - ((cartPosition + cartAcceleration) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - ((((InvertedPendulumSystem.POLE_INERTIA + cartDisplacement) / Math.cos(poleDisplacement)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA))) * Math.cos((cartDisplacement * cartPosition) - ((cartAcceleration * poleRotation) * Math.sin(cartDisplacement)))) - Math.cos(poleDisplacement)))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos((((Math.sin(cartDisplacement) - Math.cos(poleVelocity)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - ((cartVelocity * poleRotation) * Math.sin(InvertedPendulumSystem.POLE_INERTIA))))) - (poleRotation * g))

Generation: 34
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.04181975682772 Adjusted=0.047524406708004265 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - (g * poleRotation))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleDisplacement)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - ((poleRotation * g) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)))

Generation: 35
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.04181975682772 Adjusted=0.047524406708004265 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - (g * poleRotation))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleDisplacement)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - ((poleRotation * g) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)))

Generation: 36
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.04181975682772 Adjusted=0.047524406708004265 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - (g * poleRotation))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleDisplacement)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - ((poleRotation * g) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)))

Generation: 37
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.04181975682772 Adjusted=0.047524406708004265 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - (g * poleRotation))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleDisplacement)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - ((poleRotation * g) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)))

Generation: 38
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=20.04181975682772 Adjusted=0.047524406708004265 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((Math.cos((cartPosition + poleVelocity) + g) - Math.cos(Math.sin(Math.sin(cartAcceleration)))) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) - (poleVelocity - poleDisplacement)) * Math.cos(Math.cos(Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) * Math.cos((cartDisplacement * cartPosition) - (g * poleRotation))) - ((Math.cos(InvertedPendulumSystem.POLE_INERTIA) / Math.cos(poleDisplacement)) / Math.cos(InvertedPendulumSystem.POLE_INERTIA)))))) - ((poleRotation * g) / Math.cos(InvertedPendulumSystem.POLE_INERTIA - poleVelocity)))

Generation: 39
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.150694951177194 Adjusted=0.05830667520159944 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / ((((poleRotation * g) / InvertedPendulumSystem.POLE_MASS) - ((cartPosition + cartAcceleration) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (Math.sin(cartPosition) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA))) * Math.cos((cartDisplacement * cartPosition) - ((cartAcceleration * poleRotation) * Math.sin(cartDisplacement)))) - Math.cos(poleDisplacement)))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos((((Math.sin(cartDisplacement) - Math.cos(poleVelocity)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - ((cartVelocity * poleRotation) * Math.sin(InvertedPendulumSystem.POLE_INERTIA))))) - (poleRotation * g))

Generation: 40
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=16.150694951177194 Adjusted=0.05830667520159944 Hits=0
Tree 0:
cartPosition + (((Math.sin(Math.sin(cartVelocity) / ((((poleRotation * g) / InvertedPendulumSystem.POLE_MASS) - ((cartPosition + cartAcceleration) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))) - Math.cos((((poleRotation * InvertedPendulumSystem.POLE_MASS) - (Math.sin(cartPosition) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA))) * Math.cos((cartDisplacement * cartPosition) - ((cartAcceleration * poleRotation) * Math.sin(cartDisplacement)))) - Math.cos(poleDisplacement)))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos((((Math.sin(cartDisplacement) - Math.cos(poleVelocity)) - ((cartDisplacement * cartPosition) - Math.cos(poleDisplacement))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA)) - ((cartVelocity * poleRotation) * Math.sin(InvertedPendulumSystem.POLE_INERTIA))))) - (poleRotation * g))

Generation: 41
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.404564087491517 Adjusted=0.060958645086003856 Hits=0
Tree 0:
cartPosition + (((cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(poleRotation * InvertedPendulumSystem.POLE_MASS)) + g) - Math.cos(Math.sin(Math.cos(InvertedPendulumSystem.POLE_INERTIA))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(cartDisplacement * cartPosition))) - (poleRotation * g))) * Math.cos(Math.cos(Math.cos(((Math.cos((cartDisplacement * cartPosition) - Math.cos(poleVelocity)) - (cartPosition + poleVelocity)) * Math.cos(Math.sin(((g * poleRotation) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.cos(cartAcceleration)) - Math.cos(poleVelocity))) - Math.cos(Math.sin(((InvertedPendulumSystem.POLE_LENGTH * cartVelocity) + (cartDisplacement + cartPosition)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement)))))))) - (poleRotation * g))

Generation: 42
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=15.162871096199904 Adjusted=0.061870195836376665 Hits=0
Tree 0:
cartPosition + (((cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(poleRotation * InvertedPendulumSystem.POLE_MASS)) + g) - Math.cos(Math.sin(Math.cos(InvertedPendulumSystem.POLE_INERTIA))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(cartDisplacement * cartPosition))) - (poleRotation * g))) * Math.cos(Math.cos(Math.cos(((poleDisplacement - (cartPosition + poleVelocity)) * cartPosition) - Math.cos(Math.sin(((InvertedPendulumSystem.POLE_LENGTH * cartVelocity) + (cartDisplacement + cartPosition)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement)))))))) - (poleRotation * g))

Generation: 43
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.372615285840489 Adjusted=0.06505073999484569 Hits=0
Tree 0:
cartPosition + (((cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(poleRotation * InvertedPendulumSystem.POLE_MASS)) + g) - Math.cos(Math.sin(Math.cos(InvertedPendulumSystem.POLE_INERTIA))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(cartDisplacement * cartPosition))) - (poleRotation * g))) * Math.cos(Math.cos(Math.cos(((Math.cos(Math.cos(cartDisplacement * cartPosition)) - (cartPosition + poleVelocity)) * Math.cos(Math.sin(((g * poleRotation) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.cos(cartAcceleration)) - Math.cos(poleVelocity))) - Math.cos(Math.sin(((InvertedPendulumSystem.POLE_LENGTH * cartVelocity) + (cartDisplacement + cartPosition)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement)))))))) - (poleRotation * g))

Generation: 44
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.372615285840489 Adjusted=0.06505073999484569 Hits=0
Tree 0:
cartPosition + (((cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(poleRotation * InvertedPendulumSystem.POLE_MASS)) + g) - Math.cos(Math.sin(Math.cos(InvertedPendulumSystem.POLE_INERTIA))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(cartDisplacement * cartPosition))) - (poleRotation * g))) * Math.cos(Math.cos(Math.cos(((Math.cos(Math.cos(cartDisplacement * cartPosition)) - (cartPosition + poleVelocity)) * Math.cos(Math.sin(((g * poleRotation) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.cos(cartAcceleration)) - Math.cos(poleVelocity))) - Math.cos(Math.sin(((InvertedPendulumSystem.POLE_LENGTH * cartVelocity) + (cartDisplacement + cartPosition)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement)))))))) - (poleRotation * g))

Generation: 45
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=14.372615285840489 Adjusted=0.06505073999484569 Hits=0
Tree 0:
cartPosition + (((cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(poleRotation * InvertedPendulumSystem.POLE_MASS)) + g) - Math.cos(Math.sin(Math.cos(InvertedPendulumSystem.POLE_INERTIA))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(cartDisplacement * cartPosition))) - (poleRotation * g))) * Math.cos(Math.cos(Math.cos(((Math.cos(Math.cos(cartDisplacement * cartPosition)) - (cartPosition + poleVelocity)) * Math.cos(Math.sin(((g * poleRotation) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.cos(cartAcceleration)) - Math.cos(poleVelocity))) - Math.cos(Math.sin(((InvertedPendulumSystem.POLE_LENGTH * cartVelocity) + (cartDisplacement + cartPosition)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement)))))))) - (poleRotation * g))

Generation: 46
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=13.556839988775334 Adjusted=0.06869622808048259 Hits=0
Tree 0:
cartPosition + (((cartPosition + (((Math.sin(Math.sin(cartVelocity) / (Math.cos(Math.cos(Math.cos(poleRotation * InvertedPendulumSystem.POLE_MASS)) + g) - Math.cos(Math.sin(Math.cos(InvertedPendulumSystem.POLE_INERTIA))))) - (cartPosition + poleVelocity)) * Math.cos(Math.cos(cartDisplacement * cartPosition))) - (poleRotation * g))) * Math.cos(Math.cos(Math.cos(((Math.cos(Math.sin((Math.cos(Math.cos(cartDisplacement * cartPosition)) + (cartDisplacement + cartPosition)) - ((cartPosition * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleRotation - (cartPosition + poleVelocity))))) - (cartPosition + poleVelocity)) * Math.cos(Math.sin(((g * poleRotation) + ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.cos(cartAcceleration)) - Math.cos(poleVelocity))) - Math.cos(Math.sin(((InvertedPendulumSystem.POLE_LENGTH * cartVelocity) + (cartDisplacement + cartPosition)) - ((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement)))))))) - (poleRotation * g))

Generation: 47
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=11.086065657111229 Adjusted=0.08273991126397841 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin((Math.cos(Math.sin(cartVelocity)) + (cartPosition - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 48
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.077533536801463 Adjusted=0.09923062983101645 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((g * poleRotation) + (cartDisplacement * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 49
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.077533536801463 Adjusted=0.09923062983101645 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((g * poleRotation) + (cartDisplacement * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 50
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.077533536801463 Adjusted=0.09923062983101645 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((g * poleRotation) + (cartDisplacement * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 51
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.077533536801463 Adjusted=0.09923062983101645 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(Math.cos(cartPosition + g)) + g) - Math.cos(Math.sin(((g * poleRotation) + (cartDisplacement * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 52
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.064016989596015 Adjusted=0.09936390221059649 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g) - Math.cos(Math.sin(((g * poleRotation) + (cartDisplacement * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 53
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=9.064016989596015 Adjusted=0.09936390221059649 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g) - Math.cos(Math.sin(((g * poleRotation) + (cartDisplacement * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 54
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.791272827923038 Adjusted=0.10213176750096993 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g) - Math.cos(Math.sin(((g * poleRotation) + ((cartDisplacement * cartPosition) * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 55
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.78545611160058 Adjusted=0.10219247714110209 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g) - Math.cos(Math.sin(((g * poleRotation) + ((poleDisplacement - InvertedPendulumSystem.POLE_INERTIA) * cartPosition)) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 56
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.708130486097266 Adjusted=0.10300644407613507 Hits=0
Tree 0:
(cartPosition + (((Math.sin(cartPosition) - (Math.cos(Math.cos(Math.cos(Math.cos(poleDisplacement))) + g) - Math.cos(Math.sin(cartPosition)))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - (poleRotation * InvertedPendulumSystem.POLE_MASS)) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 57
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.389452850195003 Adjusted=0.10650247846755327 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - ((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 58
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.389452850195003 Adjusted=0.10650247846755327 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - ((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 59
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.285046495842831 Adjusted=0.10770005303126132 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 60
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.285046495842831 Adjusted=0.10770005303126132 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 61
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=8.285046495842831 Adjusted=0.10770005303126132 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 62
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9522833773783725 Adjusted=0.11170334515179799 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g)))) - (poleRotation * g))

Generation: 63
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9522833773783725 Adjusted=0.11170334515179799 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g)))) - (poleRotation * g))

Generation: 64
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9522833773783725 Adjusted=0.11170334515179799 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g)))) - (poleRotation * g))

Generation: 65
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.9522833773783725 Adjusted=0.11170334515179799 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((cartDisplacement + cartPosition) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g) + g)))) - (poleRotation * g))

Generation: 66
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.834763092421497 Adjusted=0.1131892264160207 Hits=0
Tree 0:
(cartPosition + (((Math.sin(Math.sin(cartPosition)) - (Math.sin(cartVelocity) - Math.cos(Math.sin((Math.cos(Math.sin(cartVelocity)) + (((cartAcceleration - (cartPosition + Math.sin(cartDisplacement))) - ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA))) / (poleVelocity + poleVelocity))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + Math.sin(cartDisplacement)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 67
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.834763092421497 Adjusted=0.1131892264160207 Hits=0
Tree 0:
(cartPosition + (((Math.sin(Math.sin(cartPosition)) - (Math.sin(cartVelocity) - Math.cos(Math.sin((Math.cos(Math.sin(cartVelocity)) + (((cartAcceleration - (cartPosition + Math.sin(cartDisplacement))) - ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) * Math.sin(poleDisplacement - InvertedPendulumSystem.POLE_INERTIA))) / (poleVelocity + poleVelocity))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + Math.sin(cartDisplacement)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 68
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.637939000666413 Adjusted=0.11576835630847247 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartDisplacement))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 69
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.637939000666413 Adjusted=0.11576835630847247 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartDisplacement))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 70
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.637939000666413 Adjusted=0.11576835630847247 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartDisplacement))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 71
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.545172466183383 Adjusted=0.117025139510922 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartPosition))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 72
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.545172466183383 Adjusted=0.117025139510922 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartPosition))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 73
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.545172466183383 Adjusted=0.117025139510922 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartPosition))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 74
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.545172466183383 Adjusted=0.117025139510922 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(cartPosition))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 75
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.544643420513 Adjusted=0.11703238517821757 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - Math.sin(Math.sin(cartPosition)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 76
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.537659329223866 Adjusted=0.11712812158914136 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - ((InvertedPendulumSystem.POLE_INERTIA * ((InvertedPendulumSystem.POLE_INERTIA + poleDisplacement) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) - poleRotation))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos((Math.sin(cartVelocity) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 77
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.536378475432407 Adjusted=0.1171456962549151 Hits=0
Tree 0:
(cartPosition + ((((cartDisplacement * (cartPosition + poleVelocity)) - (Math.cos(Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) - Math.cos(Math.sin((Math.cos(Math.sin(Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))))) + Math.cos(Math.cos(cartPosition + g))) / Math.sin(Math.sin(cartPosition)))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin((((InvertedPendulumSystem.POLE_INERTIA * poleDisplacement) - poleRotation) - (Math.sin(cartVelocity) + poleVelocity)) - ((cartPosition + g) - Math.cos(poleDisplacement))) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 78
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4104049807852155 Adjusted=0.11890033860255769 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (Math.sin(cartVelocity) * poleRotation))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos((InvertedPendulumSystem.POLE_INERTIA - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 79
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4104049807852155 Adjusted=0.11890033860255769 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (Math.sin(cartVelocity) * poleRotation))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos((InvertedPendulumSystem.POLE_INERTIA - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 80
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.4104049807852155 Adjusted=0.11890033860255769 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (Math.sin(cartVelocity) * poleRotation))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos((InvertedPendulumSystem.POLE_INERTIA - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 81
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.365649791877265 Adjusted=0.11953644066847775 Hits=0
Tree 0:
(cartPosition + ((((cartDisplacement * (cartPosition + poleVelocity)) - (Math.cos(Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) - Math.cos(Math.sin((Math.cos(Math.sin(Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))))) + (Math.sin(cartVelocity) - Math.cos(Math.cos(InvertedPendulumSystem.POLE_INERTIA)))) / Math.sin(Math.sin(cartPosition)))))) * cartPosition) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - (Math.sin(cartVelocity) + poleVelocity)) - ((cartPosition + g) - Math.cos(poleDisplacement))) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 82
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.365649791877265 Adjusted=0.11953644066847775 Hits=0
Tree 0:
(cartPosition + ((((cartDisplacement * (cartPosition + poleVelocity)) - (Math.cos(Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.sin((poleRotation * InvertedPendulumSystem.POLE_LENGTH) - Math.cos(poleDisplacement))))) - Math.cos(Math.sin((Math.cos(Math.sin(Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))))) + (Math.sin(cartVelocity) - Math.cos(Math.cos(InvertedPendulumSystem.POLE_INERTIA)))) / Math.sin(Math.sin(cartPosition)))))) * cartPosition) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (cartPosition + poleVelocity))) - poleRotation) - (Math.sin(cartVelocity) + poleVelocity)) - ((cartPosition + g) - Math.cos(poleDisplacement))) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 83
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.344979625942378 Adjusted=0.11983252743856428 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.cos(((g * poleRotation) + ((cartDisplacement * (InvertedPendulumSystem.POLE_INERTIA + poleDisplacement)) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 84
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.344979625942378 Adjusted=0.11983252743856428 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.cos(((g * poleRotation) + ((cartDisplacement * (InvertedPendulumSystem.POLE_INERTIA + poleDisplacement)) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 85
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.344979625942378 Adjusted=0.11983252743856428 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.cos(((g * poleRotation) + ((cartDisplacement * (InvertedPendulumSystem.POLE_INERTIA + poleDisplacement)) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 86
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.344979625942378 Adjusted=0.11983252743856428 Hits=0
Tree 0:
(cartPosition + (((Math.cos(Math.cos(poleAcceleration * (poleRotation * poleRotation))) - (Math.cos(cartPosition + poleVelocity) - Math.cos(Math.cos(((g * poleRotation) + ((cartDisplacement * (InvertedPendulumSystem.POLE_INERTIA + poleDisplacement)) - (poleVelocity + InvertedPendulumSystem.POLE_INERTIA))) - Math.cos(InvertedPendulumSystem.POLE_LENGTH))))) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - (((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) - (cartPosition + poleVelocity)))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos(Math.sin(Math.cos(((poleRotation * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))

Generation: 87
Best Individual:
Subpopulation 0:
Evaluated: true
Fitness: Standardized=7.163479434081838 Adjusted=0.12249678682659312 Hits=0
Tree 0:
(cartPosition + ((((poleVelocity + InvertedPendulumSystem.POLE_INERTIA) + (cartDisplacement * cartPosition)) * Math.sin(Math.sin(Math.sin(cartPosition)))) - (poleRotation * g))) + (((((InvertedPendulumSystem.POLE_INERTIA * (cartAcceleration - ((InvertedPendulumSystem.POLE_INERTIA * ((((poleDisplacement + (cartDisplacement * cartPosition)) - poleVelocity) * g) - (cartPosition + (((Math.sin(cartVelocity) * (poleVelocity - poleDisplacement)) + poleVelocity) + poleVelocity)))) - poleRotation))) - poleRotation) - ((Math.sin(cartVelocity) * Math.cos(InvertedPendulumSystem.POLE_INERTIA)) + poleVelocity)) * Math.cos(Math.cos(Math.cos((Math.sin(Math.cos((((Math.sin(cartVelocity) - (cartPosition + poleVelocity)) * InvertedPendulumSystem.POLE_MASS) - (cartPosition + poleVelocity)) + g)) - (poleVelocity - poleDisplacement)) - (poleVelocity - poleDisplacement))))) - (poleRotation * g))
